# MvvmCommon

./: settings.gradle
common/: build.gradle
common/src/main/java/org/jash/common/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/org/jash/common/utils/: BindingUtils.kt  BusUtils.kt  CommonAdapter.kt  Event.kt  LogUtils.kt  RetrofitUtils.kt  SingleLiveData.kt  StoreUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
